# City of Chicago data set
API_KEY=4dix1c9rgo9neirinwnduhmtn
API_SECRET_KEY=4a4pllrotw6uvjfwz38gapowws1ganthqx40e6pf1qw5s52qey
APP_TOKEN=Px8p6IfZA3mlY97dZOW8yO58c
APP_SECRET_TOKEN=EucPkUqyaM9NIEAuHVcyKZzIRZhQ1SQrQ1xI

# db
DB_USERNAME=postgres
DB_PASSWORD=postgres
SERVER_NAME=host.docker.internal
DATABASE_NAME=chicago_crime
PORT=5432